@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&family=Rubik:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", cursive;
  background: #F3F6FD;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  gap: 50px;
}

.panel {
  background: #FBFAFF;
  min-height: 100vh;
  padding: 30px;
}

.logo__img {
  margin-bottom: 50px;
}

.menu__item {
  display: block;
  margin: 0 auto;
  margin-bottom: 25px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0px 8px 14px 0px rgba(62, 107, 224, 0.12);
  border: none;
  height: 45px;
  width: 45px;
  cursor: pointer;
  transition: 0.3s;
}
.menu__item:hover {
  background: #6a6afb;
}
.menu__item:hover img {
  filter: brightness(0) invert(1);
}

.menu__item_active {
  background: #5051F9;
}
.menu__item_active img {
  filter: brightness(0) invert(1);
}

.menu__add {
  display: block;
  margin: 0 auto;
  border-radius: 14px;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.menu__add:hover {
  transform: scale(1.05);
}

.content {
  min-width: 900px;
  padding: 45px 45px 0 45px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  font-size: 30px;
}

.progress {
  min-width: 235px;
}
.progress__text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.progress__text-title {
  font-size: 14px;
}
.progress__text-num {
  font-size: 12px;
}
.progress__bar {
  position: relative;
  width: 100%;
  height: 5px;
  border-radius: 4px;
  background: #E6E9ED;
  overflow: hidden;
}
.progress__cover-bar {
  position: absolute;
  height: 5px;
  border-radius: 4px;
  background: #5051F9;
  z-index: 100;
}

.main {
  margin-top: 30px;
}
.main__content {
  margin-bottom: 12px;
}

.habbit {
  display: flex;
  border-radius: 10px;
  background: #fff;
  align-items: center;
  overflow: hidden;
}
.habbit:last-child {
  margin-bottom: 0;
}
.habbit__day {
  background: #FBFAFF;
  border-right: 1px solid #E7EBFB;
  border-radius: 10px 0 0 10px;
  font-size: 0.87rem;
  padding: 1.25em 2.5em;
  min-width: 155px;
  font-weight: 500;
}
.habbit__desc {
  font-size: 1rem;
  padding: 0px 1.56em;
  font-weight: 500;
}
.habbit__del {
  margin-left: auto;
  margin-right: 15px;
  background: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.habbit__del:hover {
  transform: scale(1.3);
}
.habbit__form {
  display: flex;
  width: 100%;
  position: relative;
  gap: 14px;
  padding-right: 0;
  margin-right: 15px;
}
.habbit__form-inp {
  border-radius: 9px;
  border: 1px solid #E7EBFB;
  padding: 0.69em 0 0.69em 4em;
  flex-grow: 1;
}
.habbit__form-inp::placeholder {
  color: #8899A8;
  font-family: "Comfortaa", cursive;
  font-size: 14px;
}
.habbit__form-img {
  position: absolute;
  top: 10px;
  left: 50px;
}
.habbit__form-btn {
  border-radius: 9px;
  background: #EDECFE;
  padding: 0.81em 2.06em;
  border: none;
  color: #5051F9;
  font-family: "Comfortaa", cursive;
  font-size: 0.81rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.habbit__form-btn:hover {
  background: #e8e7ff;
}

/*# sourceMappingURL=main.csswd.map */
